File 'TestDeque.c++'
Lines executed:99.73% of 1459
Branches executed:54.04% of 44938
Taken at least once:27.04% of 44938
Calls executed:44.64% of 33453
Creating 'TestDeque.c++.gcov'

File '/usr/include/c++/4.7/ostream'
No executable lines
No branches
No calls
Removing 'ostream.gcov'

File '/usr/include/gtest/gtest-printers.h'
Lines executed:0.00% of 41
Branches executed:0.00% of 158
Taken at least once:0.00% of 158
Calls executed:0.00% of 149
Creating 'gtest-printers.h.gcov'

File '/usr/include/c++/4.7/bits/stl_deque.h'
Lines executed:87.39% of 111
Branches executed:92.86% of 28
Taken at least once:53.57% of 28
Calls executed:69.88% of 83
Creating 'stl_deque.h.gcov'

File '/usr/include/gtest/internal/gtest-internal.h'
Lines executed:76.47% of 17
Branches executed:83.31% of 6124
Taken at least once:41.66% of 6124
Calls executed:62.95% of 13776
Creating 'gtest-internal.h.gcov'

File '/usr/include/c++/4.7/bits/stl_iterator_base_types.h'
Lines executed:40.00% of 5
No branches
Calls executed:100.00% of 1
Creating 'stl_iterator_base_types.h.gcov'

File '/usr/include/c++/4.7/bits/stl_algobase.h'
Lines executed:96.43% of 56
Branches executed:100.00% of 72
Taken at least once:73.61% of 72
Calls executed:97.39% of 115
Creating 'stl_algobase.h.gcov'

File '/usr/include/c++/4.7/bits/basic_string.h'
Lines executed:0.00% of 5
Branches executed:0.00% of 4
Taken at least once:0.00% of 4
Calls executed:0.00% of 5
Creating 'basic_string.h.gcov'

File '/usr/include/c++/4.7/streambuf'
No executable lines
No branches
No calls
Removing 'streambuf.gcov'

File '/usr/include/c++/4.7/bits/stl_construct.h'
Lines executed:0.00% of 7
Branches executed:0.00% of 2
Taken at least once:0.00% of 2
Calls executed:0.00% of 7
Creating 'stl_construct.h.gcov'

File '/usr/include/c++/4.7/bits/stl_uninitialized.h'
Lines executed:100.00% of 13
Branches executed:100.00% of 6
Taken at least once:50.00% of 6
Calls executed:75.00% of 12
Creating 'stl_uninitialized.h.gcov'

File '/usr/include/c++/4.7/sstream'
Lines executed:0.00% of 1
Branches executed:0.00% of 2
Taken at least once:0.00% of 2
Calls executed:0.00% of 5
Creating 'sstream.gcov'

File '/usr/include/c++/4.7/bits/allocator.h'
Lines executed:100.00% of 7
No branches
Calls executed:95.00% of 20
Creating 'allocator.h.gcov'

File '/usr/include/gtest/gtest.h'
Lines executed:45.45% of 22
Branches executed:21.95% of 82
Taken at least once:10.98% of 82
Calls executed:14.38% of 160
Creating 'gtest.h.gcov'

File '/usr/include/c++/4.7/ext/new_allocator.h'
Lines executed:92.86% of 14
Branches executed:100.00% of 30
Taken at least once:50.00% of 30
Calls executed:83.72% of 43
Creating 'new_allocator.h.gcov'

File '/usr/include/c++/4.7/bits/move.h'
Lines executed:100.00% of 9
No branches
Calls executed:100.00% of 24
Creating 'move.h.gcov'

File '/usr/include/c++/4.7/bits/deque.tcc'
Lines executed:50.00% of 8
Branches executed:50.00% of 8
Taken at least once:25.00% of 8
Calls executed:15.38% of 13
Creating 'deque.tcc.gcov'

File '/usr/include/c++/4.7/bits/basic_ios.h'
Lines executed:0.00% of 4
Branches executed:0.00% of 2
Taken at least once:0.00% of 2
Calls executed:0.00% of 1
Creating 'basic_ios.h.gcov'

File 'Deque.h'
Lines executed:94.59% of 296
Branches executed:83.87% of 744
Taken at least once:50.81% of 744
Calls executed:68.60% of 774
Creating 'Deque.h.gcov'

File '/usr/include/gtest/internal/gtest-port.h'
Lines executed:29.41% of 17
Branches executed:7.14% of 28
Taken at least once:3.57% of 28
Calls executed:3.85% of 26
Creating 'gtest-port.h.gcov'

File '/usr/include/gtest/internal/gtest-param-util.h'
Lines executed:0.00% of 29
Branches executed:0.00% of 34
Taken at least once:0.00% of 34
Calls executed:0.00% of 60
Creating 'gtest-param-util.h.gcov'

File '/usr/include/c++/4.7/stdexcept'
Lines executed:100.00% of 2
Branches executed:100.00% of 2
Taken at least once:50.00% of 2
Calls executed:60.00% of 5
Creating 'stdexcept.gcov'

File '/usr/include/c++/4.7/bits/stl_bvector.h'
Lines executed:0.00% of 32
Branches executed:0.00% of 10
Taken at least once:0.00% of 10
Calls executed:0.00% of 14
Creating 'stl_bvector.h.gcov'

File '/usr/include/c++/4.7/iostream'
Lines executed:100.00% of 1
No branches
Calls executed:100.00% of 2
Creating 'iostream.gcov'

File '/usr/include/c++/4.7/ext/concurrence.h'
Lines executed:0.00% of 12
Branches executed:0.00% of 8
Taken at least once:0.00% of 8
Calls executed:0.00% of 16
Creating 'concurrence.h.gcov'

File '/usr/include/c++/4.7/bits/stl_iterator_base_funcs.h'
Lines executed:0.00% of 4
No branches
Calls executed:0.00% of 2
Creating 'stl_iterator_base_funcs.h.gcov'

File '/usr/include/c++/4.7/ext/type_traits.h'
Lines executed:0.00% of 2
No branches
No calls
Creating 'type_traits.h.gcov'

File '/usr/include/c++/4.7/bits/basic_string.tcc'
Lines executed:0.00% of 16
Branches executed:0.00% of 16
Taken at least once:0.00% of 16
Calls executed:0.00% of 20
Creating 'basic_string.tcc.gcov'

File '/usr/include/gtest/internal/gtest-type-util.h'
Lines executed:100.00% of 7
Branches executed:100.00% of 18
Taken at least once:50.00% of 18
Calls executed:75.00% of 12
Creating 'gtest-type-util.h.gcov'

File '/usr/include/c++/4.7/istream'
No executable lines
No branches
No calls
Removing 'istream.gcov'

File '/usr/include/c++/4.7/iomanip'
Lines executed:0.00% of 2
No branches
No calls
Creating 'iomanip.gcov'

File '/usr/include/c++/4.7/exception'
Lines executed:100.00% of 1
No branches
No calls
Creating 'exception.gcov'

File '/usr/include/gtest/gtest-message.h'
Lines executed:0.00% of 4
Branches executed:0.00% of 4
Taken at least once:0.00% of 4
Calls executed:0.00% of 12
Creating 'gtest-message.h.gcov'

File '/usr/include/gtest/gtest-test-part.h'
Lines executed:0.00% of 1
Branches executed:0.00% of 2
Taken at least once:0.00% of 2
Calls executed:0.00% of 3
Creating 'gtest-test-part.h.gcov'

File '/usr/include/gtest/internal/gtest-death-test-internal.h'
Lines executed:0.00% of 2
Branches executed:0.00% of 4
Taken at least once:0.00% of 4
Calls executed:0.00% of 6
Creating 'gtest-death-test-internal.h.gcov'

File '/usr/include/gtest/internal/gtest-string.h'
Lines executed:61.90% of 21
Branches executed:100.00% of 4
Taken at least once:75.00% of 4
Calls executed:42.86% of 7
Creating 'gtest-string.h.gcov'

File '/usr/include/c++/4.7/bits/locale_facets.h'
Lines executed:0.00% of 5
Branches executed:0.00% of 2
Taken at least once:0.00% of 2
Calls executed:0.00% of 2
Creating 'locale_facets.h.gcov'

File '/usr/include/c++/4.7/bits/ios_base.h'
Lines executed:0.00% of 8
No branches
No calls
Creating 'ios_base.h.gcov'

File '/usr/include/c++/4.7/typeinfo'
Lines executed:40.00% of 5
Branches executed:25.00% of 8
Taken at least once:12.50% of 8
No calls
Creating 'typeinfo.gcov'

File '/usr/include/c++/4.7/ext/atomicity.h'
Lines executed:0.00% of 10
Branches executed:0.00% of 2
Taken at least once:0.00% of 2
Calls executed:0.00% of 3
Creating 'atomicity.h.gcov'

File '/usr/include/x86_64-linux-gnu/c++/4.7/bits/gthr-default.h'
Lines executed:0.00% of 2
No branches
No calls
Creating 'gthr-default.h.gcov'

File '/usr/include/c++/4.7/bits/char_traits.h'
Lines executed:0.00% of 6
No branches
No calls
Creating 'char_traits.h.gcov'

File '/usr/include/c++/4.7/new'
Lines executed:100.00% of 2
No branches
No calls
Creating 'new.gcov'

